# YoutrackHelper2

./: .editorconfig  LICENSE.md  THIRD-PARTY-NOTICES.txt  YoutrackHelper2.sln
.github/workflows/: check-version.yml  stylecop.yml
YoutrackHelper2/: .editorconfig  App.xaml  App.xaml.cs  YoutrackHelper2.csproj
YoutrackHelper2/Models/: AsyncDelegateCommand.cs  Comment.cs  Connector.cs  ConnectorMock.cs  FileService.cs  IConnector.cs  IssueWrapper.cs  Logger.cs  ProjectWrapper.cs  SortCriteria.cs  State.cs  StateExtension.cs  Tag.cs  TextWrapper.cs  TimeCounter.cs  TimeRangeDirection.cs  TitleBarText.cs  ValueGetter.cs  WorkType.cs  WorkTypeExtension.cs
YoutrackHelper2/Models/Generics/: AsyncDelegateCommand.cs
YoutrackHelper2/Models/Tags/: DummyTagManager.cs  DummyTagProvider.cs  ITagManager.cs  ITagProvider.cs  Tag.cs  TagManager.cs  TagProvider.cs
YoutrackHelper2/Projects/: IProjectFetcher.cs  ProjectFetcher.cs
YoutrackHelper2/Utils/: AppVersionInfo.cs  AuthInfoLoader.cs
YoutrackHelper2/ViewModels/: AddWorkingDurationViewModel.cs  ConfirmationPageViewModel.cs  DetailedIssuePostPageViewModel.cs  IAddWorkingDuration.cs  IssueDetailPageViewModel.cs  IssueListViewModel.cs  IssuesPostPageViewModel.cs  MainWindowViewModel.cs  NavigationEventArgs.cs  ProjectListViewModel.cs  TagManagementPageViewModel.cs
YoutrackHelper2/Views/: AddWorkingDurationControls.xaml  AddWorkingDurationControls.xaml.cs  BoolNegativeConverter.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  DateTimeConverter.cs  DetailedIssuePostPage.xaml  DetailedIssuePostPage.xaml.cs  IssueDetailPage.xaml  IssueDetailPage.xaml.cs  IssueList.xaml  IssueList.xaml.cs  IssueStatusConverter.cs  IssuesPostPage.xaml  IssuesPostPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectList.xaml  ProjectList.xaml.cs  ShortNameConverter.cs  TagManagementPage.xaml  TagManagementPage.xaml.cs  TimeSpanConverter.cs  WorkTypeToStringConverter.cs
YoutrackHelper2/Views/Converters/: BoolNegativeConverter.cs  DateTimeConverter.cs  IssueStatusConverter.cs  ShortNameConverter.cs  TimeSpanConverter.cs  WorkTypeToStringConverter.cs
YoutrackHelper2Test/: YoutrackHelper2Test.csproj
YoutrackHelper2Test/Models/: IssueWrapperTest.cs
YoutrackHelper2Test/ViewModels/: AddWorkingDurationViewModelTest.cs  IssueListViewModelTest.cs
YoutrackHelper2Test/Views/: IssueStatusConverterTest.cs
