<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <VersionFile>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\version.txt</VersionFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Prism.DryIoc" Version="8.1.97"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="YouTrackSharp" Version="2022.3.1" />
    </ItemGroup>
</Project>